<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="it"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="it"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="it"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="it"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Scrax Portfolio</title>
	<meta name="description" content="">
	<meta name="author" content="biciesse graphics">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="css/style.css">
	<script src="js/libs/modernizr-2.0.min.js"></script>
	<script src="js/libs/respond.min.js"></script>
<!-- Orbit CSS Slideshow-->
	<link rel="stylesheet" href="css/orbit-1.2.3.css">
	<!-- Attach necessary JS -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/libs/jquery-1.6.2.min.js"><\/script>')</script>
		<script type="text/javascript" src="js/libs/jquery.orbit-1.2.3.min.js"></script>
		
			<!--[if IE]>
			     <style type="text/css">
			         .timer { display: none !important; }
			         div.caption { background:transparent; filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000,endColorstr=#99000000);zoom: 1; }
			    </style>
			<![endif]-->
		
	<!-- Run the plugin -->
	<script type="text/javascript">
		$(window).load(function() {
			$('#featured').orbit();
		});
	</script>
</head>
<body>
	<div id="header-container">
		<header class="wrapper">
			<h1 id="title">BICIESSE prod.</h1>
			<nav>
				<ul>
					<li><a href="blog/index.html">Blog</a></li>
					<li><a href="tomtom.html">TomTom</a></li>
					<li><a href="scrax.html">Scrax</a></li>
					<li><a href="#">STEY</a></li>
					<li><a href="#">DjNN</a></li>
					<li><a href="#">Collettivi</a></li>
					<li><a href="#">Preventivi</a></li>
					<li><a href="#">Commissioni</a></li>
				</ul>
			</nav>
		</header>
	</div>
	<div id="main" class="wrapper">
		<aside>
			<h3>Something aside</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. </p>
		</aside>
		<article>
			<header>
				<div class="titolo"><h2>436</h2> by TomTom</div>
			</header>
<!-- =======================================
THE ACTUAL ORBIT SLIDER CONTENT 
======================================= -->
			<div class="container">	
				<div id="featured"> 
					<div class="content" style="height:480px;" data-caption="#perlasca" >
						<OBJECT CLASSID="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" CODEBASE="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" WIDTH="720" HEIGHT="460" ID="theMovie">
	           					<PARAM NAME="FlashVars" VALUE="zoomifyImagePath=Rovereto_Panorama1_img&zoomifyNavigatorVisible=false">
	           					<PARAM NAME="BGCOLOR" VALUE="#000000">
	           					<PARAM NAME="MENU" VALUE="FALSE">
								<PARAM NAME="SRC" VALUE="Rovereto_Panorama1_img/zoomifyViewer.swf">
	            				<EMBED FlashVars="zoomifyImagePath=Rovereto_Panorama1_img&zoomifyNavigatorVisible=false" SRC="Rovereto_Panorama1_img/zoomifyViewer.swf" BGCOLOR="#000000" MENU="false" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"  WIDTH="720" HEIGHT="470" NAME="theMovie"></EMBED>
	            		</OBJECT>
					</div>
					<a href="#" data-caption="#htmlCaption4" ><img src="dummy-images/overflow.jpg"/></a>
					<img src="img/portfolio/tomtom/first.png" width="720" height="480" data-caption="#htmlCaption" />
					<img src="dummy-images/features.jpg" data-caption="#htmlCaption2" width="720" height="480" />
				</div>
			<!-- Captions for Orbit -->
				<span class="orbit-caption" id="htmlCaption"><header>436</header> I can haz <a href="#">links</a>, <em>style</em> or anything that is valid markup :)</span>
				<span class="orbit-caption" id="htmlCaption2"><header>TITOLO</header><strong>2I'm A Badass Caption:</strong><p>I can haz <a href="#">links</a>, <em>style</em> or anything that is valid markup :)</p></span>
				<span class="orbit-caption" id="perlasca"><header>TrentoMassiveAllStars</header>
					<strong>Giardini Perlasca (Rovereto):</strong>
					<br />Dopo vari incontri per la progettazione bla bla bla Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in.
				</span>
				<span class="orbit-caption" id="htmlCaption4"><header>Other Thing</header><strong>4I'm A Badass Caption:</strong> I can haz <a href="#">links</a>, <em>style</em> or anything that is valid markup :)</span>
			</div>
<!-- =======================================
THE ACTUAL ORBIT SLIDER CONTENT 
======================================= -->
			<footer>
				<div class="social">
					<ul>
						<li><a href="#"><img src="img/social/facebook.gif" alt="facebook"/><span>facebook</span></a></li>
						<li><a href="#"><img src="img/social/twitter.gif" alt="twitter"/>twitter</a></li>
						<li><a href="#"><img src="img/social/googleplus.gif" alt="google+"/>google+</a></li>
						<li><a href="#"><img src="img/social/diaspora.gif" alt="diaspora"/>diaspora</a></li>
					</ul>
				</div>
                <h3>Info sull'autore</h3>
				<p>TomTom è uno che insomma, si sa no? A quanto pare anche no ma comunque, perché no? Forse se stavi più attento capivi.Ad ogni modo io credo che sia così se per te non lo è lascia un commento sul primo sito che trovi.</p>
			</footer>
		</article>
	</div>
	<div id="footer-container">
		<footer class="wrapper">
			(c)2011 BiCiEsse Graphics. -  All Rights reserved - P.IVA 1324567890
		</footer>
	</div>
<!-- INIZIO SCRAXMENU -->
<style type="text/css">
.scraxmenu hr {
	opacity:0.3;
	}
.scraxmenu ul li#moreinfo{
	position: relative;
	right: -4em;
	text-transform: none;
	border-left-width: 1px;
	border-bottom-width: 1px;
	border-right-width: 1px;
	border-top-width: 3px;
	border-color: hsla(100, 0%, 50%, .5);
	border-style: solid;
	margin-left: -3em;
	z-index: 0;
	top: 2.2em;
	color: #e5e5e5;
	width: 10em;
	height:1.8em;
	background-color: hsl(0, 0%, 80%);
	background-color: #cdcdcd;
	text-align: center;
	text-shadow: 0px 0px 2px #001e3c;
	font-size: 0.6em;
	-moz-border-radius: 0px 0px 6px 6px;
	border-radius: 0px 0px 6px 6px;
}
.scraxmenu {
	right: 10.5em;
	margin-left: -4em;
	color: #e6e6e6;
	position: fixed;
	top:-12.2em;
	width: 8em;
	font-family: Verdana, "Lucida Grande", Arial, sans-serif;
	font-size: 1.1em;
	font-weight: bold;
	text-transform: uppercase;
	z-index: 100;
	-moz-border-radius: 0px 0px 16px 16px;
	border-radius: 0px 0px 16px 16px;
	-webkit-transition: top  0.8s ease-in-out, opacity 1s 0.2s ease-in-out;
	background: #333;
	opacity:0.85;
	-webkit-box-shadow: 3px -10px 3px 5px #777;
}

.scraxmenu:hover, .scraxmenu:active {
	top:0;
	opacity:1;
}

.scraxmenu ul li:last-child {
	opacity:1;
	-webkit-transition: opacity 0.5s ease-in-out;
}

.scraxmenu:hover ul li:last-child, .scraxmenu:active ul li:last-child{
	opacity: 0;
}

.scraxmenu ul {
	z-index: 0;
	text-align: center;
	padding: 5px;
	margin: 0px;
	list-style-type: none;
}

.scraxmenu a:hover, scraxmenu a:active {
	background: none;
}

.scraxmenu span{
	width: 16.3em;
	right: -17em;
	text-shadow: 0px 1px 0px #e5e5e5;
	text-transform: none;
	border-width: 1px;
	border-left-style: solid;
	border-bottom-style: solid;
	border-right-style: solid;
	border-top-style: solid;
	border-left-color: hsl(0, 0%, 95%);
	border-bottom-color: hsl(0, 0%, 60%);
	border-right-color: hsl(0, 0%, 60%);
	border-top-color: hsl(0, 0%, 95%);
	color: #303030;
	font-size: 0.6em;
	padding: 0.6em;
	background: hsla(100, 50%, 80%, 0.8);
	background-image: -moz-linear-gradient(
		#FAA51A, #F47A20);
	background-image: -webkit-gradient(linear, 0 0, 0 100%,
		color-stop(0, #FAA51A),	color-stop(1, #F47A20));
	position: absolute;
	display: none;
	-moz-border-radius: 16px;
	border-radius: 20px 10px 10px 20px;
	opacity:0.8;	
}
.scraxmenu ul li:hover span{
	display: inline;
}

.scraxmenu ul li a {
	text-shadow: 
		0px -1px 0px hsla(  0,   0%, 100%, 0.8);
	text-decoration: none;
	color: hsl(0, 0%, 80%);
}

.scraxmenu ul li:hover a{
	text-shadow: 
		0px -1px 0px hsla(  0,   0%, 100%, 0.8), 
		0px  0px 6px hsla(100,  50%,  80%, 0.8);
}

.scraxmenu ul li:active a{
	text-shadow: 
		0px  1px 0px hsla(  0,   0%, 100%, 0.8);
}
</style>
<div class="scraxmenu">
	<ul>
	<li><a href="index.html">Home</a><span>http://www.61c13553.con</span></li>
	<hr>
	<li><a href="scrax.html">Portfoli</a><span>Some of the last works</span></li>
	<hr>
	<li><a href="tomtom.html">Blog</a><span>Last news from BCS</span></li>
	<hr>
	<li><a href="tomton.html">Writing</a><span>Writers related</span></li>
	<hr>
	<li><a href="#">Projects</a><span>Experiments going on</span></li>
	<li id="moreinfo">BICIESSE MENU</li>
	</ul>
</div>
<!-- FINE SCRAXMENU -->
<script src="js/script.js"></script>

<!--[if lt IE 7 ]>
	<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"></script>
	<script>window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})</script>
<![endif]-->

</body>
</html>
