<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title></title>
	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="css/stylecopia.css">
	
	<script src="js/libs/modernizr-2.0.min.js"></script>
	<script src="js/libs/respond.min.js"></script>
</head>
<body>
	<div id="main" class="wrapper">
		<aside>
			<h3>Something aside</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. </p>
		</aside>
		<div class="titolo"><h2>436</h2> by TomTom</div>
		<article>
			<header>
				  <div id="slideshow"> 
				    <ul id="nav"> 
				      <li><a href="#slide1">436</a></li> 
				      <li><a href="#slide2">zark</a></li> 
				      <li><a href="#slide3">puppy</a></li> 
				      <li><a href="#slide4">gas</a></li> 
				      <li><a href="#slide5">436</a></li> 
				      <li><a href="#slide6">436</a></li> 
				    </ul> 
				    <ul id="slides"> 
				      <li id="slide0"><p>press buttons to go on...</p></li> 
				      <li id="slide1"><img alt="img1" src="img/portfolio/tomtom/first.png" width="900px" height="600px"/><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in.</p></li> 
				      <li id="slide2"><img src="http://farm5.static.flickr.com/4142/4852832683_95f0a954d2.jpg" width="900px" height="600px" alt="Zark"><p>TomTom è uno che insomma, si sa no? A quanto pare anche no ma comunque, perché no? Forse se stavi più attento capivi.Ad ogni modo io credo che sia così se per te non lo è lascia un commento sul primo sito che trovi.</p></li> 
				      <li id="slide3"><img src="http://farm5.static.flickr.com/4075/4901323806_a0b933fd6a.jpg" width="900px" height="600px" alt="436"><p>Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in.</p></li> 
				      <li id="slide4"><img src="http://farm4.static.flickr.com/3441/3251504364_dab6b9fa49_z.jpg" width="900" height="600" alt="Gas"><p>Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in.</p></li> 
				      <li id="slide5"><img alt="img5" src="img/portfolio/tomtom/first.png" /><p>Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in.</p></li> 
				      <li id="slide6"><img alt="img6" src="img/portfolio/tomtom/first.png" /><p>Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in.</p></li> 
				    </ul> 
				  </div> 
			</header>
			<footer>
                <h3>Info sull'autore</h3>
				<p>TomTom è uno che insomma, si sa no? A quanto pare anche no ma comunque, perché no? Forse se stavi più attento capivi.Ad ogni modo io credo che sia così se per te non lo è lascia un commento sul primo sito che trovi.</p>
			</footer>
		</article>
	</div>
	<div id="footer-container">
		<footer class="wrapper">
			(c)2011 BiCiEsse Graphics. -  All Rights reserved
		</footer>
	</div>
<!-- INIZIO SCRAXMENU -->
<style type="text/css">
.scraxmenu hr {
	opacity:0.3;
	}
.scraxmenu ul li#moreinfo{
	position: relative;
	right: -4em;
	text-transform: none;
	border-left-width: 1px;
	border-bottom-width: 1px;
	border-right-width: 1px;
	border-top-width: 3px;
	border-color: hsla(100, 0%, 50%, .5);
	border-style: solid;
	margin-left: -3em;
	z-index: 0;
	top: 2.2em;
	color: #e5e5e5;
	width: 10em;
	height:1.8em;
	background-color: hsl(0, 0%, 80%);
	background-color: #cdcdcd;
	text-align: center;
	text-shadow: 0px 0px 2px #001e3c;
	font-size: 0.6em;
	-moz-border-radius: 0px 0px 6px 6px;
	border-radius: 0px 0px 6px 6px;
}
.scraxmenu {
	right: 10.5em;
	margin-left: -4em;
	color: #e6e6e6;
	position: fixed;
	top:-16.2em;
	width: 8em;
	font-family: Verdana, "Lucida Grande", Arial, sans-serif;
	font-size: 1.1em;
	font-weight: bold;
	text-transform: uppercase;
	z-index: 100;
	-moz-border-radius: 0px 0px 16px 16px;
	border-radius: 0px 0px 16px 16px;
	-webkit-transition: top  0.8s ease-in-out, opacity 1s 0.2s ease-in-out;
	background: #333;
	opacity:0.85;
	-webkit-box-shadow: 2px -8px 30px 4px hsla(0, 0%, 60%, 0.7);
}

.scraxmenu:hover, .scraxmenu:active {
	top:0;
	opacity:1;
}

.scraxmenu ul li:last-child {
	opacity:1;
	-webkit-transition: opacity 0.5s ease-in-out;
}

.scraxmenu:hover ul li:last-child, .scraxmenu:active ul li:last-child{
	opacity: 0;
}

.scraxmenu ul {
	z-index: 0;
	text-align: center;
	padding: 5px;
	margin: 0px;
	list-style-type: none;
}

.scraxmenu a:hover, scraxmenu a:active {
	background: none;
}

.scraxmenu span{
	width: 16.3em;
	right: -17em;
	text-shadow: 0px 1px 0px #e5e5e5;
	text-transform: none;
	border-width: 1px;
	border-left-style: solid;
	border-bottom-style: solid;
	border-right-style: solid;
	border-top-style: solid;
	border-left-color: hsl(0, 0%, 95%);
	border-bottom-color: hsl(0, 0%, 60%);
	border-right-color: hsl(0, 0%, 60%);
	border-top-color: hsl(0, 0%, 95%);
	color: #303030;
	font-size: 0.6em;
	padding: 0.6em;
	background: hsla(100, 50%, 80%, 0.8);
	background-image: -moz-linear-gradient(
		#FAA51A, #F47A20);
	background-image: -webkit-gradient(linear, 0 0, 0 100%,
		color-stop(0, #FAA51A),	color-stop(1, #F47A20));
	position: absolute;
	display: none;
	-moz-border-radius: 16px;
	border-radius: 20px 10px 10px 20px;
	opacity:0.8;	
}
.scraxmenu ul li:hover span{
	display: inline;
}

.scraxmenu ul li a {
	text-shadow: 
		0px -1px 0px hsla(  0,   0%, 100%, 0.8);
	text-decoration: none;
	color: hsl(0, 0%, 80%);
}

.scraxmenu ul li span a {
	text-shadow: 
		0px 1px 0px hsla(  0,   0%, 100%, 0.8)!important;
	color: hsl(0, 100%, 0%);
}

.scraxmenu ul li span a:active {
	color: hsl(0, 0%, 20%);
}

.scraxmenu ul li:hover a{
	text-shadow: 
		0px -1px 0px hsla(  0,   0%, 100%, 0.8), 
		0px  0px 6px hsla(100,  50%,  80%, 0.8);
}

.scraxmenu ul li:active a{
	text-shadow: 
		0px  1px 0px hsla(  0,   0%, 100%, 0.8);
}
</style>
<div class="scraxmenu">
	<ul>
	<li><a href="index.html">Home</a><span>http://www.61c13553.con</span></li>
	<hr>
	<li><a href="scrax.html">Portfoli</a><span><a href="#">Scrax</a> | <a href="#">436</a> | <a href="#">TESY</a></span></li>
	<hr>
	<li><a href="tomtom.html">Blog</a><span>Last news from BCS</span></li>
	<hr>
	<li><a href="tomton.html">Writing</a><span>Writers related</span></li>
	<hr>
	<li><a href="#">Projects</a><span>Experiments going on</span></li>
	<li id="moreinfo">BICIESSE MENU</li>
	</ul>
</div>
<!-- FINE SCRAXMENU -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/libs/jquery-1.6.2.min.js"><\/script>')</script>

<script src="js/script.js"></script>

<!--[if lt IE 7 ]>
	<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"></script>
	<script>window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})</script>
<![endif]-->

</body>
</html>
